# SoftwareEngineering2_982

./: 1399-01-09.docx  README.md
Implementation/Hamdad/app/: build.gradle
Implementation/Hamdad/app/src/androidTest/java/de/co/derakhshan/hamdad/: ExampleInstrumentedTest.kt
Implementation/Hamdad/app/src/main/: AndroidManifest.xml
Implementation/Hamdad/app/src/main/java/de/co/derakhshan/hamdad/: Address.kt  Arrange.kt  BlankActivity.kt  DateConvertor.java  Extensions.kt  SplashScreen.kt  UpdateInfo.kt  UpdateInfoFactory.kt  Utils.kt
Implementation/Hamdad/app/src/main/java/de/co/derakhshan/hamdad/all_event/: AllEventAdapter.kt  AllEventFactory.kt  AllEventModel.kt  AllEventViewModel.kt  EventListActivity.kt  FilterActivity.kt  FilterItems.kt
Implementation/Hamdad/app/src/main/java/de/co/derakhshan/hamdad/archive/: ArchiveActivity.kt  ArchiveAdapter.kt  ArchiveFactory.kt  ArchiveViewModel.kt
Implementation/Hamdad/app/src/main/java/de/co/derakhshan/hamdad/database/: ArchiveDAO.kt  BestAllDAO.kt  EventDAO.kt  EventDatabase.kt  ReminderDAO.kt  UserDAO.kt
Implementation/Hamdad/app/src/main/java/de/co/derakhshan/hamdad/event/: EventDetailActivity.kt  EventViewModel.kt  EventViewModelFactory.kt  MessageTransformer.kt
Implementation/Hamdad/app/src/main/java/de/co/derakhshan/hamdad/login/: LoginActivity.kt
Implementation/Hamdad/app/src/main/java/de/co/derakhshan/hamdad/profile/: DepthPageTransformer.kt  ProfileActivity.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  ReminderAdapter.kt  ReminderModel.kt
Implementation/Hamdad/app/src/main/res/anim/: fade_in.xml  fade_out.xml  go_in.xml
Implementation/Hamdad/app/src/main/res/drawable/: best_item_card_view.xml  circulate_blue_back_btn.xml  cold_start.xml  ic_filter_off.xml  ic_icon_filter.xml  ic_lock_outline_black_24dp.xml  ic_person_black_24dp.xml  ic_splash_logo.xml  login_cardview.xml  login_signin_btn.xml  profile_event_menu.xml  profile_light_blue_back.xml  profile_menu_item_btn.xml  profile_profile_menu.xml  profile_reminder_background_bottom.xml  profile_reminder_background_top.xml  profile_reminder_btn.xml  profile_white_top_background.xml  rounded_profile_image.xml  score_event_btn.xml  score_top_banner.xml
Implementation/Hamdad/app/src/main/res/layout/: activity_archive.xml  activity_blanck.xml  activity_event.xml  activity_event_list.xml  activity_filter.xml  activity_login.xml  activity_profile.xml  activity_score.xml  archive_item_model.xml  best_list_item_model.xml  event_list_item_model.xml  profile_include.xml  reminder_item_model.xml
Implementation/Hamdad/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Implementation/Hamdad/app/src/main/res/xml/: network_security_config.xml  profile_motion.xml
Implementation/Hamdad/app/src/test/java/de/co/derakhshan/hamdad/: ExampleUnitTest.kt
(+26 files in other folders)
